<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
	<style>
		#main{
      color: black;
      text-align: center;
}
       .glow {
  font-size: 80px;
  color: #ffffff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #b0e080, 0 0 40px #b0e080, 0 0 50px #b0e080, 0 0 60px #b0e080, 0 0 70px #b0e080;
  }
  
  to {
    text-shadow: 0 0 20px #ffffff, 0 0 30px #2c8f25, 0 0 40px #2c8f25, 0 0 50px #2c8f25, 0 0 60px #2c8f25, 0 0 70px #2c8f25, 0 0 80px #2c8f25;
}

		
		
	</style>

<form action="action_page.php">
	<div style="background-image: url('registration1.jpg'); background-size: cover;">
	
  <div class="container">
  
   <h1 class="glow">REGISTER</h1>
    <p id="main">Please fill in this form to create an account.</p>
  
    <hr>
   
    <label for="full name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="full name" id="full name" required>
    
     <p>Please select your gender:</p>
   <label for="gender"><b>Gender</b></label><br>
    <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>

   <br>
   <p>Please select your age:</p>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">0 - 30</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">31 - 60</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">61 - 100</label><br><br>
  
    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="country" name="country" id="country" required>

     <label for="phone">Enter a phone number:</label><br><br>
  <input type="tel" id="phone" name="phone" placeholder="+94(123)-459-6780" pattern="+[0-9]{2}-[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
  

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>

     
    <hr>
 
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</div>
</form>
</body>
</html>