<!DOCTYPE html>
<html>
<head>
	<title>events</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

     <!--navbar-->

     <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <style>
          body{
              background-image: url(mint.jpg);
          }

 

              h1{
         font-family: "Sofia";
         font-size: 30px;
             }
    /*navbar*/
        body {
  font-family: Arial, Helvetica, sans-serif;
}

 

.navbar {
  overflow: hidden;
  background-color: #0b8768;
}

 

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 

.dropdown {
  float: left;
  overflow: hidden;
}

 

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8bc41f;
}

 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

 

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

 

.dropdown-content a:hover {
  background-color: #bfe094;
}

 

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
	<h1 style="color:black" align="center"><i>Sea Side South Park</i></h1>
        <h2 style="color:#857d42" align="center">Sri Lanka</h2>
    <!--navbar-->
     <div class="navbar">
  <a style="padding-top: 30px; padding-bottom: 25px; padding-left: 30px;" href="file:///C:/Users/nethma/Desktop/git%20hub%20website/hotel-website/home/oberoi.html">Home</a>
  <a style="padding-top: 30px; padding-bottom: 25px; padding-left: 30px;" href="file:///C:/Users/nethma/Desktop/git%20hub%20website/hotel-website/About.html">About Us</a>
  <a style="padding-top: 30px; padding-bottom: 25px; padding-left: 30px;" href="file:///C:/Users/nethma/Desktop/git%20hub%20website/hotel-website/contact/contact.html">Contact Us</a>
  <div class="dropdown">

 

    <button class="dropbtn"><a href="">Room</a>
   <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Check Availability</a>
      <a href="#">Booking</a>
      
    </div>
  </div>
  
   <div class="dropdown">
    <button class="dropbtn"><a href="file:///C:/Users/nethma/Desktop/git%20hub%20website/hotel-website/Hotel%20Reservation.html">Hotel Reservation</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">Booking</a>
      
    </div>
  </div>
     
      <div class="dropdown">
    <button class="dropbtn"><a href="file:///C:/Users/nethma/Desktop/git%20hub%20website/hotel-website/Multiple%20Hotel.html">Multiple Hotel</a>
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">View Photo Gallery</a>
      <a href="#">Hotel Facilities</a>
      <a href="">Map</a>
      </div>
    </div>
    
     <div class="dropdown">
    <button class="dropbtn"><a href="file:///C:/Users/nethma/Desktop/git%20hub%20website/hotel-website/registration/registration.html">Registration</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">Login</a>
     
      </div>
    </div>
</div>

</body>
</html>